---
# https://github.com/MenSebDev/.github/tree/main/.github/workflows/semantic.yaml
# Validate the pull request title.

name: Semantic

on:
  workflow_dispatch:

permissions:
  pull-requests: read

jobs:
  call:
    uses: MenSebDev/.github/.github/workflows/semantic.yaml@main
